
js#
import { time, updateTimeIfNeeded } from '../src/time.ts'
import { Temporal } from '@js-temporal/polyfill'
#js

export class Instant {
    visible epoch: number = js#undefined#js

    visible millisecond: number = js#undefined#js
    visible second: number = js#undefined#js
    visible minute: number = js#undefined#js
    visible hour: number = js#undefined#js
}

export class Clock {
    public func now(): Instant => js# {
        updateTimeIfNeeded();
        return Temporal.Now.Instant();
    } #js
}

export const clock = new Clock()
