from './common.bgl' import { ModuleName }

export type AST = unknown

export nominal type Module({
    ...SourceInfo,
    // declarations: Declaration[],
})

export nominal type PlainIdentifier({
    ...SourceInfo,
    name: string
})

export nominal type Block({
    ...SourceInfo,
    // statements: Statement[]
})

export nominal type Debug({
    ...SourceInfo,
    inner: AST
})

export type SourceInfo = {
    parent?: AST?,
    module: ModuleName?,
    code: string?,
    startIndex: number?,
    endIndex: number?,
}
