
export js proc push<T>(a: T[], el: T) {#
    a.push(el); ___invalidate(a, ___WHOLE_OBJECT)
#}
export js proc unshift<T>(a: T[], el: T) {#
    a.unshift(el); ___invalidate(a, ___WHOLE_OBJECT)
#}
export js proc pop<T>(a: T[]) {#
    a.pop(); ___invalidate(a, ___WHOLE_OBJECT)
#}
export js proc shift<T>(a: T[]) {#
    a.shift(); ___invalidate(a, ___WHOLE_OBJECT)
#}
export js proc splice<T>(a: T[], index: number, count?: number) {#
    a.splice(index, count); ___invalidate(a, ___WHOLE_OBJECT)
#}