
js#
import { repeat as ___repeat } from 'https://raw.githubusercontent.com/brundonsmith/bagel/master/lib/ts/core.ts'
#js

export js func repeat<T>(val: T, count: number): Iterator<T> => {#
    return ___repeat(val, count)
#}

export js func join(iter: Iterator<string>, delimiter: string): string => {#
    return iter.array().join(delimiter)
#}

test expr 'count()' => assert([2, 4, 6, 8].iter<number>().count() == 4)
test expr 'concat()' => assert(
    const arr = concat<number>([2, 4].iter(), [6, 8].iter()).collectArray(),
    arr[0] == 2 &&
    arr[1] == 4 &&
    arr[2] == 6 &&
    arr[3] == 8
)
test expr 'zip()' => assert(
    const arr = zip([1, 2].iter(), [3, 4].iter()).collectArray(),
    arr[0]?.[0] == 1 &&
    arr[0]?.[1] == 3 &&
    arr[1]?.[0] == 2 &&
    arr[1]?.[1] == 4
)
test expr 'find()' => assert([2, 4, 6, 8].iter<number>().find((n: number) => n > 5) == 6)

export js func map<T,R>(iter: Iterator<T>, fn: (el: T) => R): Iterator<R> =>            {# return iter.map(fn) #}
export js func reduce<T, R>(iter: Iterator<T>, init: R, fn: (acc: R, el: T) => R): R => {# return iter.reduce(init, fn) #}
export js func filter<T>(iter: Iterator<T>, fn: (el: T) => boolean): Iterator<T> =>     {# return iter.filter(fn) #}
export js func slice<T>(iter: Iterator<T>, start: number, end?: number): Iterator<T> => {# return iter.slice(start, end) #}
export js func takeWhile<T>(iter: Iterator<T>, fn: (el: T) => boolean): Iterator<T> =>  {# return iter.takeWhile(fn) #}
export js func sorted<T>(iter: Iterator<T>, fn: (a: T, b: T) => number): Iterator<T> => {# return iter.sorted(fn) #}
export js func every<T>(iter: Iterator<T>, fn: (el: T) => boolean): boolean =>          {# return iter.every(fn) #}
export js func some<T>(iter: Iterator<T>, fn: (el: T) => boolean): boolean =>           {# return iter.some(fn) #}
export js func count<T>(iter: Iterator<T>): number =>                                   {# return iter.count() #}
export js func first<T>(iter: Iterator<T>): T? =>                                       {# return iter.first() #} 
export js func concat<T>(iter: Iterator<T>, other: Iterator<T>): Iterator<T> =>         {# return iter.concat(other) #}
export js func zip<T,R>(iter: Iterator<T>, other: Iterator<R>): Iterator<[T?, R?]> =>   {# return iter.zip(other) #}
export js func indexed<T>(iter: Iterator<T>): Iterator<[T, number]> =>                  {# return iter.indexed() #}

// TODO: Infer new iterator type after filter()

export func find<T>(iter: Iterator<T>, fn: (el: T) => boolean): T? =>
    iter.filter(fn).first()

export js func collectArray<T>(iter: Iterator<T>): T[] =>                               {# return iter.collectArray() #}
export js func collectObject<K extends string, V>(iter: Iterator<[K, V]>): {[K]: V} =>  {# return iter.collectObject() #}
