
// raw js integration
js func getAllLocalStorage(): {[string]: string} => {#
    const obj: {[key: string]: string} = {}

    for (let i = 0; i < localStorage.length; i++){
        const key = localStorage.key(i) as string;
        obj[key] = localStorage.getItem(key) as string;
    }

    return obj;
#}

js proc setLocalStorage(key: string, value: string) {#
    localStorage.setItem(key, value)
#}


// bagel layer
let _localStorage: {[string]: string} = getAllLocalStorage()

export proc setItem(key: string, value: string) {
    _localStorage[key] = value;
    setLocalStorage(key, value);
}

export func getItem(key: string): string? => _localStorage[key]
