
export const E: number = js# Math.E #js
export const LN2: number = js# Math.LN2 #js
export const LN10: number = js# Math.LN10 #js
export const LOG2E: number = js# Math.LOG2E #js
export const LOG10E: number = js# Math.LOG10E #js
export const PI: number = js# Math.PI #js
export const SQRT1_2: number = js# Math.SQRT1_2 #js
export const SQRT2: number = js# Math.SQRT2 #js

export const abs: (x: number) => number = js# Math.abs #js
export const acos: (x: number) => number = js# Math.acos #js
export const acosh: (x: number) => number = js# Math.acosh #js
export const asin: (x: number) => number = js# Math.asin #js
export const asinh: (x: number) => number = js# Math.asinh #js
export const atan: (x: number) => number = js# Math.atan #js
export const atanh: (x: number) => number = js# Math.atanh #js
export const atan2: (a: number, b: number) => number = js# Math.atan2 #js
export const cbrt: (x: number) => number = js# Math.cbrt #js
export const ceil: (x: number) => number = js# Math.ceil #js
export const cos: (x: number) => number = js# Math.cos #js
export const cosh: (x: number) => number = js# Math.cosh #js
export const exp: (x: number) => number = js# Math.exp #js
export const expm1: (x: number) => number = js# Math.expm1 #js
export const floor: (x: number) => number = js# Math.floor #js
export const hypot: (x: number) => number = js# Math.hypot #js
export const log: (x: number) => number = js# Math.log #js
export const log1p: (x: number) => number = js# Math.log1p #js
export const log10: (x: number) => number = js# Math.log10 #js
export const log2: (x: number) => number = js# Math.log2 #js
export const max: (x: number) => number = js# Math.max #js
export const min: (x: number) => number = js# Math.min #js
export const pow: (x: number, n: number) => number = js# Math.pow #js
export const round: (x: number) => number = js# Math.round #js
export const sign: (x: number) => number = js# Math.sign #js
export const sin: (x: number) => number = js# Math.sin #js
export const sinh: (x: number) => number = js# Math.sinh #js
export const sqrt: (x: number) => number = js# Math.sqrt #js
export const tan: (x: number) => number = js# Math.tan #js
export const tanh: (x: number) => number = js# Math.tanh #js
export const trunc: (x: number) => number = js# Math.trunc #js

export js func parseNumber(s: string): number? => {#
    if (isNaN(s as any)) {
        return undefined
    } else {
        return Number(s)
    }
#}

export js func stringifyNumber(x: number): string => {#
    return String(x)
#}