
js#
import { iter as ___iter, entries as ___entries, keys as ___keys, values as ___values } from 'https://raw.githubusercontent.com/brundonsmith/bagel/master/lib/ts/core.ts'
#js

export pure js proc assign<B extends UnknownObject, A extends B>(a: A, b: B) {#
    Object.assign(a, b)
#}


// TODO: can eventually derive better types for these three

export pure js func keys<O extends UnknownObject>(obj: O): Iterator<string> => {#
    return ___keys(obj)
#}

export pure js func values<O extends UnknownObject>(obj: O): Iterator<unknown> => {#
    return ___values(obj)
#}

export pure js func entries<O extends UnknownObject>(obj: O): Iterator<[string, unknown]> => {#
    return ___entries(obj)
#}
